<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="2964140a-34c1-427a-8590-92c72cc88286" Publisher="CN=My.com" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="2964140a-34c1-427a-8590-92c72cc88286" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Mycom.Target Demo (UAP)</DisplayName>
    <PublisherDisplayName>My.com</PublisherDisplayName>
    <Logo>Assets\Mycom.Target.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Mycom.TargetDemoApp.App">
      <uap:VisualElements DisplayName="Mycom.Target Demo (UAP)" Square150x150Logo="Assets\Mycom.Target.150x150Logo.png" Square44x44Logo="Assets\Mycom.Target.44x44Logo.png" Description="Mycom.Target demo application" BackgroundColor="transparent">
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>